<h2>SHOW ALL PRODUCT</h2>

 
  <table border="1">
    <tr>
      <td>Mobile ID</td>
      <td>Mobile Name</td>
      <td>Mobile Price</td>
    
      <td align="center" colspan="2">ACTION</td>
      </tr>
      <tr *ngFor="let mobile of array |orderby:'mobId'; let i=index">
        <td>{{mobile.mobId}}</td>
        <td>{{mobile.mobName}}</td>
        <td>{{mobile.mobPrice}}</td>
        
      
        <td><button (click)="DeleteData(i);">DELETE</button></td>
        <td><button (click)="updatedata(i);">UPDATE</button></td>
        
</tr>
    </table>
    <br><br>