<h2>UPDATE EMPLOYEE</h2>

<form name="form" #update=ngForm (ngSubmit) = "updateEmployee(update)" >
    <label>Mobile ID:</label>
    <input type="text" name="mobId" [(ngModel)]="mobId"/>
   
    <br> <br>
  
     <label>Mobile Name:</label>
    <input type="text" name="mobName" [(ngModel)]="mobName"/>

    <br> <br>
  
    <label>Mobile Price:</label>
    <input type="text" name="mobPrice" [(ngModel)]="mobPrice"/>

    <br> <br>
  
   
  
   <button type="submit">Update Employee</button>
    <!-- <td><button (click)=" updateEmployee(update)">Update Employee</button></td>-->

    
  </form>
  <br>
 
